
# Configurações do Servidor
PORT=3000
NODE_ENV=development
USE_MOCK_DATA=false

# Configurações do Banco de Dados
MONGODB_URI=mongodb+srv://user_log_acess:Log4c3ss2025@cluster0.nbt3sks.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Configurações de Autenticação
JWT_SECRET=sua_chave_secreta_muito_segura_aqui_123456789
JWT_EXPIRE=7d

# Configurações de Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Configurações de CORS
CORS_ORIGIN=*

# Configurações de Log
LOG_LEVEL=info

